# DaOnGil_CleanArchitecture

./: README.md  build.gradle.kts  settings.gradle.kts
DaOnGil/: build.gradle.kts
DaOnGil/app/: build.gradle.kts
DaOnGil/build-logic/: settings.gradle.kts
DaOnGil/build-logic/convention/: build.gradle.kts
DaOnGil/build-logic/convention/src/main/java/kr/techit/lion/convention/: AndroidApplicationConventionPlugin.kt  DaongilAppConventionPlugin.kt  DaongilDataConventionPlugin.kt  DaongilDomainConventionPlugin.kt  DaongilPresentationConventionPlugin.kt
DaOnGil/data/: build.gradle.kts
DaOnGil/data/src/main/java/kr/techit/lion/data/common/: NetworkResultHandler.kt
DaOnGil/data/src/main/java/kr/techit/lion/data/database/: AppSettings.kt
DaOnGil/data/src/main/java/kr/techit/lion/data/datasource/: AppThemeDataSource.kt
DaOnGil/data/src/main/java/kr/techit/lion/data/repository/: ActivationRepositoryImpl.kt
DaOnGil/domain/: build.gradle.kts
DaOnGil/domain/src/main/java/kr/techit/lion/domain/exception/: HttpError.kt  NetworkError.kt
DaOnGil/domain/src/main/java/kr/techit/lion/domain/model/: Activation.kt  AppTheme.kt  MyDefaultInfo.kt  PersonalInfo.kt
DaOnGil/domain/src/main/java/kr/techit/lion/domain/repository/: AppThemeRepository.kt
DaOnGil/gradle/: libs.versions.toml
DaOnGil/gradle/wrapper/: gradle-wrapper.properties
DaOnGil/presentation/: build.gradle.kts
DaOnGil/presentation/src/main/java/kr/techit/lion/presentation/base/: BaseViewModel.kt
DaOnGil/presentation/src/main/java/kr/techit/lion/presentation/bookmark/: BookmarkActivity.kt
DaOnGil/presentation/src/main/java/kr/techit/lion/presentation/delegate/: NetworkErrorDelegate.kt  UiTextProvider.kt
DaOnGil/presentation/src/main/java/kr/techit/lion/presentation/emergency/: EmergencyMapActivity.kt  PharmacyMapActivity.kt
DaOnGil/presentation/src/main/java/kr/techit/lion/presentation/home/: DetailActivity.kt  ReviewListActivity.kt  WriteReviewActivity.kt
DaOnGil/presentation/src/main/java/kr/techit/lion/presentation/login/: OnBoardingActivity.kt
DaOnGil/presentation/src/main/java/kr/techit/lion/presentation/myschedule/: MyScheduleActivity.kt
DaOnGil/presentation/src/main/java/kr/techit/lion/presentation/report/: ReportActivity.kt
DaOnGil/presentation/src/main/java/kr/techit/lion/presentation/schedule/: PublicScheduleActivity.kt  ScheduleDetailActivity.kt
DaOnGil/presentation/src/main/java/kr/techit/lion/presentation/splash/: SplashActivity.kt
DaOnGil/presentation/src/main/res/drawable/: empty_view_small.xml
DaOnGil/presentation/src/main/res/layout/: dialog_theme_temp.xml  fragment_login.xml  fragment_my_info_main.xml  fragment_on_search.xml  fragment_select_interest.xml
DaOnGil/presentation/src/main/res/navigation/: bottom_navigation_graph.xml
DaOnGil/presentation/src/main/res/values/: strings.xml
app/: proguard-rules.pro
build-logic/convention/src/main/java/kr/techit/lion/convention/: AndroidApplicationFirebaseConventionPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomConventionPlugin.kt  BuildLogicConventionPlugin.kt  DaongilPresentationConventionPlugin.kt  HiltConventionPlugin.kt  JavaLibraryPlugin.kt  MoshiConventionPlugin.kt
build-logic/convention/src/main/java/kr/techit/lion/convention/extension/: DependenciesExtension.kt  KotlinAndroid.kt  Plugins.kt
data/src/main/java/kr/techit/lion/data/database/: AppSettings.kt
data/src/main/java/kr/techit/lion/data/datasource/: ActivationDataSource.kt
data/src/main/java/kr/techit/lion/data/repository/: AppThemeRepositoryImpl.kt  RecentlySearchKeywordRepositoryImpl.kt
domain/src/main/java/kr/techit/lion/domain/model/: ConcernType.kt  IceInfo.kt
domain/src/main/java/kr/techit/lion/domain/model/search/: Arrange.kt
domain/src/main/java/kr/techit/lion/domain/repository/: ActivationRepository.kt  RecentlySearchKeywordRepository.kt
presentation/src/main/java/kr/techit/lion/presentation/concerntype/: ConcernTypeActivity.kt
presentation/src/main/java/kr/techit/lion/presentation/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
presentation/src/main/java/kr/techit/lion/presentation/connectivity/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt
presentation/src/main/java/kr/techit/lion/presentation/delegate/: NetworkEventDelegate.kt
presentation/src/main/java/kr/techit/lion/presentation/emergency/: PharmacyMapActivity.kt
presentation/src/main/java/kr/techit/lion/presentation/emergency/fragment/: EmergencyAreaDialog.kt
presentation/src/main/java/kr/techit/lion/presentation/ext/: ContextExt.kt
presentation/src/main/java/kr/techit/lion/presentation/home/: DetailActivity.kt
presentation/src/main/java/kr/techit/lion/presentation/home/vm/: ReviewListViewModel.kt
presentation/src/main/java/kr/techit/lion/presentation/keyword/: KeywordSearchActivity.kt
presentation/src/main/java/kr/techit/lion/presentation/keyword/vm/: SearchResultViewModel.kt
presentation/src/main/java/kr/techit/lion/presentation/login/fragment/: LoginFragment.kt
presentation/src/main/java/kr/techit/lion/presentation/login/vm/: InterestViewModel.kt
presentation/src/main/java/kr/techit/lion/presentation/main/adapter/: SchedulePublicAdapter.kt
presentation/src/main/java/kr/techit/lion/presentation/main/bottomsheet/: CategoryBottomSheet.kt
presentation/src/main/java/kr/techit/lion/presentation/main/emergency/: EmergencyMainFragment.kt
presentation/src/main/java/kr/techit/lion/presentation/myinfo/: DeleteUserActivity.kt
presentation/src/main/java/kr/techit/lion/presentation/myschedule/: MyScheduleActivity.kt
presentation/src/main/java/kr/techit/lion/presentation/schedulereview/: ModifyScheduleReviewActivity.kt
presentation/src/main/java/kr/techit/lion/presentation/splash/: SplashActivity.kt
presentation/src/main/res/drawable/: empty_view.xml
presentation/src/main/res/drawable-night/: empty_view.xml  empty_view_long.xml  empty_view_small.xml
presentation/src/main/res/layout/: fragment_concern_type_modify.xml  fragment_personal_info_modify.xml  fragment_search_place_main.xml
(+106 files in other folders)
